# pitslify-api

./: Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
src/main/java/pitslify/api/: MainApplication.java
src/main/java/pitslify/api/config/: AppConfig.java  FileStorageConfig.java  SecurityConfigurations.java
src/main/java/pitslify/api/controllers/: AppController.java  AuthController.java  FrontEndController.java  HelloWorld.java  OnlineController.java  PaymentController.java  SalgadoController.java  UserController.java
src/main/java/pitslify/api/dtos/: AppRequestDto.java  AppResponseDto.java  AuthRequestDto.java  AuthResponseDto.java  LoginAuthDTO.java  LoginAuthRequestDto.java  LoginResponseDto.java  MercadoPagoNotificacaoRequestDto.java  MercadoPagoNotificacaoResponseDto.java  NotificacaoRequestDTO.java  NotificationDTO.java  OrderRequestBodyDto.java  PagamentoResponseDto.java  PaymentReceiverDto.java  ProfilePhotoDto.java  TokenDoDispositivoRequestDto.java  UploadFileResponseDto.java  UserResponseDto.java
src/main/java/pitslify/api/entities/: AppEntity.java  OrderEntity.java  UserEntity.java
src/main/java/pitslify/api/enums/: AppStatus.java  Categoria.java  Disponibilidade.java  Item.java  MensagemRetorno.java  OnlineStatus.java  OrderType.java  PagamentoStatus.java  PaymentError.java  PedidoStatus.java  Platform.java  TipoDePagamento.java  TransferStatus.java  UpdateStatus.java  UserRole.java
src/main/java/pitslify/api/exceptions/: CustomFileNotFoundException.java  ExceptionResponse.java  FileStorageException.java
src/main/java/pitslify/api/filter/: SecurityFilter.java
src/main/java/pitslify/api/interfaces/: OnErrorPaymentCallback.java  OnSuccessPaymentCallback.java
src/main/java/pitslify/api/models/: Acompanhamento.java  Cupom.java  Ingrediente.java  Online.java  OrderEntity.java  Sabor.java  Salgado.java  TokenDoDIspositivo.java  User.java
src/main/java/pitslify/api/records/: Address.java  AppStatus.java  FileDocument.java  LoginData.java  OrderRequestBodyDto.java  QrCode.java  SimplesAdicional.java  SimplesSalgado.java
src/main/java/pitslify/api/repositories/: AcompanhamentoRepository.java  AppRepository.java  CupomRepository.java  IngredienteRepository.java  OnlineRepository.java  OrderRepository.java  SaborRepository.java  SalgadoRepository.java  TokenDoDispositivoRepository.java  UserRepository.java
src/main/java/pitslify/api/services/: AppService.java  FileStorageService.java  MercadoPagoApiService.java  OnlineService.java  PedidoService.java  PixPaymentGateway.java  SalgadoService.java  UserService.java
src/main/java/pitslify/api/services/impl/: AppServiceImpl.java  AuthService.java  FileStorageServiceImpl.java  MercadoPagoApiServiceImpl.java  OnlineServiceImpl.java  PedidoServiceImpl.java  PixPaymentGatewayImpl.java  SalgadoServiceImpl.java  TokenDoDispositivoServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/pitslify/api/utils/: AppUtils.java
src/main/resources/: application.properties
src/test/java/pitslify/api/ff/: MainApplicationTests.java
