cors.originPatterns = http://localhost:5173,http://localhost:3001,https://pitslify

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10KB

file.upload-dir=uploads/dir

server.port=5001

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=pitslify_db
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=admin123

spring.data.mongodb.uri=mongodb://root:admin123@pitslify_db:27018/pitslify_db?authSource=admin

prod.access.token=APP_USR-6242384253176670-042012-080e57c4894cbf364e99dec973ef3cc8-618365626
test.access.token=TEST-7951072446836198-072618-2f79178cf1345b06d3118bf10ba8e5a1-618365626

springdoc.api-docs.path=/food-facil/api/v1/swagger.json
springdoc.swagger-ui.path=/food-facil/api/v1/swagger-ui.html


